<style>
* {
    margin: 0;
    padding: 0;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  main {
    margin-top: 260px;
  }
  p {
    text-align: justify;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: #ef5a2c;
  }
  .menu_top {
    width: 100%;
    height: 200px;
    border-bottom: 3px rgb(0, 0, 0);
    border-top: 10px rgb(19, 4, 4);
    background-color:burlywood
  }
  .top_esp {
    width: 140px;
    float: left;
    padding: 19px;
  }
  .top_dir {
    float: left;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 80px;
    color: rgb(92, 23, 23);
    padding-left: 50px;
    padding-top: 20px;
  }
  .menu_down {
    background: rgb(92, 23, 23);
    height: 50px;
    text-align: center;
  }
  .menu {
    position: relative;
    border-right: solid 2px #ffffff;
    padding: 10px;
  }
  .clear {
    clear: both;
  }
  .menu ul{
      text-align: center;
      margin: auto;
     border-color: aliceblue;
      max-width: 90%;
  }
  .menu ul li{
      background-color: rgb(92, 23, 23);
      width: 20%;
      height: 40px;
      float: left;
      display: inline;
      text-align: center;
      line-height: 40px;
      position: relative;
  }
  .menu ul li:hover{
      background-color: rgb(92, 23, 23);
  }
  input{
    width: 250px;
    height: 30px;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: solid rgb(1, 1, 1) 1.5px;
    border-radius: 10px;
    background-image: url(Imagem/64673.png);
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: top 5px right 10px;
    margin-top: 60px;
    margin-right: 20px;
    }
    .meio{
      background-color: rgb(75, 46, 7)
    }
    .prod{
      padding-top: 100px;
    } 
    figure{
      
      display: flex;
      align-items: center;
      margin: 10px;
      gap: 144px;
    }
    .social-icons a img {
            width: 24px;
            height: 24px;
            margin-left: 10px;}
    p{
      color: rgb(75, 46, 7)
    };
    .roda{
    margin-top: 30px;
    height: 330px;
    background-color: #e3e8dd;
    }
    .roda .down_meio{
    text-align: center;
    color: rgb(75, 46, 7);
    font-size: 1.5em;
    }
    .corroda {
      background-color: burlywood;
    }
    </style>
  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>desafio 4</title>
      <link rel="stylesheet" type="text/css" href="Style/style11.css">
  </head>
  <body>
      <header>
          <div class="menu_top">
               <div class="top_esp">
                <div class="logo">
                  <img src="img/Design sem nome (6).png" height="120px">
                </div>
              </div>
              <div class="top_dir">
                  CHOCOLATERIA du Pestana
              </div>
              <div class="pesq">
                  <input type="text" placeholder="Pesquisar...">
                  <button>OK</button>
              </div>
              <div class="social-icons">
                <a href="https://www.whatsapp.com/"><img src="img/10000404.jpg" alt="WhatsApp"></a>
                <a target href="https://www.facebook.com/"><img src="img/facebook_icon_161067.webp" alt="Facebook"></a> 
                <a target href="https://www.instagram.com/"><img src="img/Instagram_icon.png" alt="Instagram"> </a>
            </div>
              <div class="clear"></div>
            
              <div class="menu_down">
                  <nav class="menu">
                      <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">DOCES</a></li>
                      <li><a href="#">OVOS</a></li>
                      <li><a href="#">CACHO DE UVA</a></li>
                      <li><a href="#">SOBRE</a></li>
                    </ul>
                  </nav>
              </div>
          </div>
      </header>
  
      <main>
          <div class="meio">
            <img src="img/pppee.jpg" width="100%">
            
            <div class="prod">
              <figure>
              <img src="img/1.webp" width="400" height="250">
              <img src="img/2.webp" width="400" height="250">
              <img src="img/3.webp" width="400" height="250">
            </figure>
              </div>
               <div class="prod">
              <figure>
              <img src="img/1.webp" width="400" height="250">
              <img src="img/2.webp" width="400" height="250">
              <img src="img/3.webp" width="400" height="250">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod, sed qui adipisci optio iste modi mollitia laboriosam, odit earum quidem repudiandae explicabo. Eligendi magni id tenetur! Inventore, hic! Officia?</p>
              </div>
             <div class="roda">
    <div class="corroda">
    <div class="down_meio">Rua: Avenida Estter do Amaral Santana n100. Bairro Yuri Alberto<br>Santa Cruz do Rio Pardo-SP</div>
    <h2>Entre em contato</h2>
    <br>☎️14-99984-3170</br>
    <br>✉️ CHOCOLATERIA du Pestana@gmail.com</br>
    </div>
  </div>
  </div>

            </div>
              
          </div></div>
      </main>
  
      <footer>
      </footer>
  </body>
  </html>
  </head>
  <body>
      
  </body>
  </html>