<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O protagonista </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Pirata+One&family=Updock&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        p{
            color: white;
        }

        h1{
            color: white;
            padding: 20px;
            text-align: justify;
            line-height: 1.5    em;
        }

        h2{
            color: white;
            padding: 5px;
        }

        .menu {
            background-color: #000000;
            width: 100%;
            height: 40px;
        }

        .menu ul {
            padding: 0;
            max-width: 500px;
        }

        .menu ul li {
            background-color: #000000;
            color: rgb(255, 255, 255);
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover {
            background-color: #a4a4a4;
        }

        .down_down img {
            width: 25px;
            height: 25px;
            cursor: pointer;
            padding: 5px;
        }

        .down_down {
            float: right;
        }

        .fundo{
            background-color:#b2b2b2;
            width: 100%;
            height: 400px;
        }

        .fundo2{
            background-color: #000000;
            width: 100%;
            height: 100%;
        }

        .logo{
            text-align: center;
            padding: 150px;
        }

        .img1{
            position: absolute;
            left: 20px;
            top: 90px;
            margin: 10px;
        }

        .img2{
            position: absolute;
            right: 20px;
            margin: 10px;
            top: 40px;
        }

        .img3{
            position: absolute;
            left: 450px;
            top: 70px;
        }
        .img4{
            position: absolute;
            right: -450px;
            margin: 10px;
            top: 40px;
        }

        .div_pai{
            margin: 20px 0px;
            display: flex;
            justify-content: space-around;
        }
        .div2{
            padding: 0;
            margin: 0;
            width: 70%;
        }

        .div3{
            padding: 0;
            margin: 0;
            width: 25%;
        }

        .linha-horizontal {
            /*border: none; Remove a borda padrão */
            /*height: 2px; Define a altura da linha */
            background-color: #b2b2b2; /* Define a cor da linha */
        }

        .conteudo{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item {
            width: 200px;
            height: 100px;
            margin: 10px;
            background: rgb(113, 113, 113);
            border: 3px, solid, rgb(113, 113, 113);
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>HOME</li>
                <li>ESTATISTICA</li>
                <li>JOGOS</li>
                <li>DESTAQUES</li>
                <li>LOGIN</li>
            </ul>
            <div class="down_down">
                <a href="https://pt-br.facebook.com/" target="_blank"><img src="img/face_logo_02.png" width="20"
                        height="20"></a>
                <a href="https://wwww. instagram.com/" target="_blank"><img src="img/whats_logo_2222.png" width="20"
                        height="20"></a>
            </div>
        </nav>
        <div class="fundo">
            <div class="logo">
                <img src="img/yyy.jpg" width="200" height="200">
            </div>
             <div class="img2">
                <img src="img/yuri-alberto-durante-treino-do-corinthians-no-ct-joaquim-grava-1673467938500_v2_450x450.jpg" width="400" height="250">
            </div>
           
        </div>
        <div class="fundo2">
            <div class="div_pai">
                <div class="div2">
                    <h1>Yuri Alberto</h1>
                    <img src="img/eeee.webp" width="1010px" height="600px">
                    <p>Yuri Alberto chegou ao Corinthians em 2022, inicialmente por empréstimo, vindo do Zenit, da Rússia. Em janeiro de 2023, o clube paulista oficializou sua contratação em definitivo, adquirindo 50% dos direitos do jogador em um acordo que envolveu a ida de Robert Renan e Du Queiroz para o clube russo. </p>
                </div>
                <div class="div3">
                    <h1></h1>
                    <img src="img/88.jpg" width="75%">
                    <p>Desde sua chegada, Yuri Alberto tornou-se peça fundamental no ataque do Timão. Em 2025, ele alcançou a marca de 150 jogos pelo clube e foi decisivo na conquista do Campeonato Paulista, marcando o gol do título contra o Palmeiras. Além disso, foi eleito o melhor jogador da competição e integrou a seleção do campeonato.</p>
                </div>
            </div>
            <hr class="linha-horizontal"/>
            <div class="conteudo">
                <div>
                
                </div>
            </div>
        </div>
    </header>
    <footer style="background-color: #9e9e9e; color: #ffffff; text-align: center; padding: 20px; font-weight: bold;">
    Jornal da Gaviões da Fiel &copy; 2025 — Todas as informações sobre o timão pra voce 
</footer>
</body>

</html>
