<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocalateria São Matheus</title>
    <style>
        /* Reset e Corpo */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #ef5a2c;
        }

        /* Cabeçalho fixo */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0px;
            border-bottom: 200px solid #d6cba1;
            border-top: 40px solid  #6d2d09;
            background-color: white;
            text-align: center;
            z-index: 1000;
        }

        /* Barra superior do cabeçalho */
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            background-color: #d6cba1;
        }

        .top-bar h1 {
            font-size: 28px;
            font-family: Georgia, serif;
            color: #2b1d0e;
            margin: 0;
        }
        .pesq {
            display: flex;
            align-items: center;
            font-size: 100px;
        }

        .search-box input {
            padding: 5px;
            width: 150px;
        }

        .search-box button {
            padding: 5px 10px;
            background-color: #6d2d09;
            color: white;
            border: none;
            cursor: pointer;
        }

        .social-icons a img {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }

        /* Menu de navegação */
        nav.menu {
            background-color: #6d2d09
        }

        nav.menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav.menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-right: 1px solid #6d2d09
        }

        nav.menu a:hover {
            background-color:#6d2d09
        }

        /* Conteúdo principal */
        main {
            margin-top: 260px;
            padding: 20px;
        }

        main p {
            text-align: justify;
            line-height: 1.5em;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .especial {
            text-align: center;
            background-color: #f9f9f9;
            margin-top: 240px;
        }

        .especial h2 {
            font-size: 48px;
            color: #000;
        }

        /* Utilitários */
        .clear {
            clear: both;
        }
        .top_dir {
    float: left;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    color: rgb(92, 23, 23);
    padding-left: 125px;
    padding-top: 20px;
  }
    </style>
</head>
<body>

    <header>
        <div class="top-bar">
            <img src="img/Design sem nome (6).png" width="200" class="logo" alt="chocolate" >
            <div class="top_dir">
                CHOCOLATERIA du Pestana
            </div>
            <div class="pesq">
                <input type="text" placeholder="Pesquisar...">
                <button>OK</button>
            </div>
            <div class="social-icons">
                <a href="https://www.whatsapp.com/"><img src="img/10000404.jpg" alt="WhatsApp"></a>
                <a href="https://www.facebook.com/"><img src="img/facebook_icon_161067.webp" alt="Facebook"></a>
                <a href="https://www.instagram.com/"><img src="img/icone-de-logotipo-de-vetor-do-instagram-logotipo-de-midia-social_901408-392.avif" alt="Instagram"></a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">RAÇÃO</a></li>
                <li><a href="#">BRINQUEDOS</a></li>
                <li><a href="#">ROUPAS</a></li>
                <li><a href="#">BANHO E TOSA</a></li>
              </ul>
        </nav>
        <div class="clear"></div>
    </header>
        <div class="especial">
            <img src="img/">
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dicta molestiae minus, rem eveniet, debitis consectetur accusantium eligendi ullam magni labore doloribus sint ad repellendus ducimus dolorum libero aperiam sit?</p>
</body>
</html>