<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio3</title>
    <style>
        body{
            background-color: black;
        }
        .prin{
            background-color: aliceblue;
            width: 85%;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }
        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .barra{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;

        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="prin"><figure>
        <img class="cent" src="img/Corinthians.webp" width="150">
        <div class="barra">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </figure>
    <div class="prin">
        <h1> Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ducimus ab pariatur tempora, rem vel id cumque magnam sint aliquam hic voluptatum nulla commodi quia blanditiis delectus temporibus reprehenderit ratione!</p>
    </div></div>
</body>
<body>

    <div class="container">
        <div class="img"></div>
        <div class="conteudo">
            <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="img"></div>
        <div class="conteudo">
            <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="img"></div>
        <div class="conteudo centra"> <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
            </p>
        </div>
    </div>

</body>
</html>